*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Arial', sans-serif;
  background: #000000;
  color: #999999;
  padding-bottom: 20px;
}

ul{
  list-style: none;
}

h1, h2, h3, h4{
  color: white;
}

a{
  color: white;
  text-decoration: none;
}

p{
  margin: 0.5rem 0;
}

img{
  width: 100%;
}

.showcase{
  width: 100%;
  height: 93vh;
  /* we can imagine a computer screen as made up of 100 slice */
  position: relative;
  background-image: url('images/background.jpeg');
  background-size: cover;
}

/* This is to make background non-bright */
.showcase::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* z-index make it to the top of everything */
  background: rgba(0,0,0,0.6);
  box-shadow: inset 120px 100px 250px #000000, /*for left anf top */ inset -120px -100px 250px #000000 /*for right and bottom */
}

.showcase-top{
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img{
  width: 170px;
  position: absolute;
  /* we are positioning inside of its closest parent element */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content{
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
  z-index: 2;
}

.showcase-content h1{
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 0.9;
  margin: 0 0 2rem;
}

.showcase-content p{
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1em;
  word-spacing: -1px;
  margin: 0 0 2rem;
}

/* tabs */
.tabs{
  margin-top: 0.2em;
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tab-border {
	border-bottom: 4px solid red;

}

.tabs .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs .container div{
  padding: 1.5rem 0;
}

.tabs .container > div:hover{
  color: #ffffff;
  cursor: pointer;
}

/* tab content */
.tab-content{
  padding: 3rem;
  background: black;
  color: white;
}

/* hide content initially */
#tab-1-content, #tab-2-content, #tab-3-content{
  display: none;
}

.show{
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  /* text-align:center; */

}

#tab-1-content .tab-1-content-inner img{
  width:70%;
  min-width: 200px;
}

#tab-2-content .tab-2-content-top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.tab-2-content-top a{
  min-height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
}

#tab-2-content .tab-2-content-bottom{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.table{
  width: 100%;
  margin-top: 2rem;
  /* if you don't want division */
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th{
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td{
  color: #999;
  padding: 0.6rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child{
  text-align: left;
}

.table tbody tr:nth-child(odd){
  background-color: #222;
}

.footer{
  max-width: 75%;
  margin: 1rem;
  margin: auto;
  overflow: auto;
}

.footer, .footer a{
  color: #999;
  font-size: 0.9rem;
}

.footer p{
  margin-bottom: 1.3rem;
}

.footer .footer-cols{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.footer li{
  line-height: 1.9;
}

.container{
  max-width: 70%;
  overflow: hidden;
  margin: auto;
  padding: 0.2rem;
}

.container .tab-content-item .table{
  overflow: scroll;
}
/* text styles */
.text-lg{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md{
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: #e50914;
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
  border-radius: 2px;
}

.btn:hover{
  opacity: 0.9;
}

.btn-rounded{
  border-radius: 5px;
}

.btn-xl{
  font-size: 1.3rem;
  padding: 0.7rem;
  text-transform: uppercase;
}

.btn-lg{
  font-size: 1rem;
  padding: 0.4rem 0.1rem;
  text-transform: uppercase;
}

.btn-icon{
  margin-left: 0.7rem;
}

@media(max-width:700px) {
  .showcase {
    height: 78vh;
  }
  .hide-sm{
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1{
    font-size: 2.7rem;
    line-height: 1;
  }

  .showcase-content p{
    font-size: 1rem;
  }

  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 10px 10px 100px #000000, inset -60px -60px 150px #000000;
  }
  .showcase-content a{
    font-size: 0.9rem;
    padding:0.65rem 1rem;
  }

  .footer .footer-cols{
    grid-template-columns: 1fr 1fr;
  }

  .text-lg{
    font-size: 1rem;
  }
  .text-md{
    font-size: 0.7rem;
}
  .btn-lg{
  font-size: 0.9rem;
}
}

@media(max-width:600px) {


  	.showcase-content h1 {
  		font-size: 2.5rem;
  		line-height: 1;
  	}

  	.showcase-content p {
  		font-size: 1rem;}


  #tab-1-content .tab-1-content-inner{
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
  display: block;
  text-align: center;
}

  #tab-2-content .tab-2-content-bottom {
  grid-template-columns: 1fr;
}
#tab-3-content{
  overflow-x: scroll;
}


}
